AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_HOME=/opt/airflow
AIRFLOW_IMAGE=apache/airflow:2.9.3-python3.11

# Paquetes Python que usas en los DAGs (ajústalos si ya los instalas en otro lado)
_PIP_ADDITIONAL_REQUIREMENTS=pyspark==3.5.1 statsmodels==0.14.2 openpyxl==3.1.5
